# My specific stuff, at the top to make it easier to work stuff below.
devnode_gid.patch
0001-kdbus-interprocess-message-router.patch
dbus.patch
dev_removal.patch


time-don-t-inline-export_symbol-functions.patch
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.37
#####################################################################

#################################
# Driver core patches for 2.6.37
#################################


#################################
# TTY patches for 2.6.37
#################################


#################################
# USB patches for 2.6.37
#################################


#################################
# Staging patches for 2.6.37
#################################


#####################################################################
# Stuff to be merged after 2.6.37 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.37 is out
#############################################

#####################################
# TTY patches for after 2.6.37 is out
#####################################

###################################
# USB stuff for after 2.6.37 is out
###################################


# staging stuff for next is now in the staging-next tree on git.kernel.org


