# My specific stuff, at the top to make it easier to work stuff below.
gregkh.pre/gkh-version.patch
gregkh.pre/sysrq-u-laptop.patch
gregkh.pre/detect-atomic-counter-underflows.patch


#####################################################################
# Stuff to be merged for 2.6.30
#####################################################################

#################################
# Driver core patches for 2.6.30
#################################

#################################
# USB patches for 2.6.30
#################################

#####################################################################
# Stuff to be merged after 2.6.30 is out
#####################################################################

#################################
# Driver core patches for after 2.6.30 is out
#################################

# multi driver-to-device series
#driver-core/driver-core-use-dev_get_drvdata-accessors.patch
#driver-core/acpi-fixup-typo-in-acpi_device_remove.patch


# helper tools, not for mainline.
driver-core/warn-when-statically-allocated-kobjects-are-used.patch

#################################
# USB stuff  (after 2.6.30 is out)
#################################


# stuff I want in my tree, but not to go into -next
gregkh.post/usb-gotemp.patch


#################################
# Staging stuff
#################################

# for before .30 is done:


# for after .30:

# for now, comment this out, it's a mess
#staging/drm-split-out-the-mm-declarations-in-a-separate-header.-add-atomic-operations.patch
#staging/drm-add-a-tracker-for-global-objects.patch
#staging/drm-export-hash-table-functionality.patch
#staging/drm-add-unlocked-ioctl-functionality-from-the-drm-repo.patch
#staging/staging-add-intel-poulsbo-morrestown-drm-driver.patch


