# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch


#####################################################################
# Stuff to be merged for 2.6.32
#####################################################################

#################################
# Driver core patches for 2.6.32
#################################

#################################
# TTY patches for 2.6.32
#################################


#################################
# USB patches for 2.6.32
#################################

#####################################################################
# Stuff to be merged after 2.6.32 is out
#####################################################################

#################################
# Driver core patches for after 2.6.32 is out
#################################

#################################
# TTY patches for after 2.6.32 is out
#################################

#################################
# USB stuff  (after 2.6.32 is out)
#################################

#################################
# Staging stuff
#################################

# for before .32 is done:
staging/staging-remove-agnx-driver.patch

# for after .32:
staging/staging-w35und-fix-beacon_int-breakage.patch


# tty stuff still under work
#tty.work/tty-usb-cleanup-open
#tty.work/serial-extract-portops
#tty.work/serial-use-port-hangup
#tty.work/serial-use-tty-close
#tty.work/serial-core-port-wait
#tty.work/serial-f81216-helper

