# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch


#####################################################################
# Stuff to be merged for 2.6.33
#####################################################################

#################################
# Driver core patches for 2.6.33
#################################
driver-core.current/devtmpfs-convert-dirlock-to-a-mutex.patch
driver-core.current/doc-stable-rules-add-new-cherry-pick-logic.patch

#################################
# TTY patches for 2.6.33
#################################

#################################
# USB patches for 2.6.33
#################################
usb.current/usb-power-management-documentation-update.patch
usb.current/usb-rename-usb_configure_device.patch
usb.current/usb-fix-bugs-in-usb_-de-authorize_device.patch
usb.current/usb-gadget-use-err_ptr-is_err.patch

#################################
# Staging patches for 2.6.33
#################################


#####################################################################
# Stuff to be merged after 2.6.33 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.33 is out
#############################################

#####################################
# TTY patches for after 2.6.33 is out
#####################################
tty/tty-sdio_uart-use-kfifo-instead-of-the-messy-circ-stuff.patch


###################################
# USB stuff for after 2.6.33 is out
###################################


#######################################
# Staging stuff for after 2.6.33 is out
#######################################


