# My specific stuff, at the top to make it easier to work stuff below.
gregkh.pre/gkh-version.patch
gregkh.pre/sysrq-u-laptop.patch
gregkh.pre/detect-atomic-counter-underflows.patch


#####################################################################
# Stuff to be merged for 2.6.28
#####################################################################

#################################
# Driver core patches for 2.6.28
#################################

#################################
# USB patches for 2.6.28
#################################


#####################################################################
# Stuff to be merged after 2.6.28 is out
#####################################################################

#################################
# Driver core patches for after 2.6.28 is out
#################################

# multi driver-to-device series
#driver-core/driver-core-use-dev_get_drvdata-accessors.patch
#driver-core/acpi-fixup-typo-in-acpi_device_remove.patch


driver-core/bus_id-scsi.patch


# helper tools, not for mainline.
driver-core/warn-when-statically-allocated-kobjects-are-used.patch

#################################
# USB stuff  (after 2.6.27 is out)
#################################


# stuff I want in my tree, but not to go into -next
gregkh.post/usb-gotemp.patch

#################################
# Staging stuff
#################################


#usb-remove-err-macro-from-usb.h.patch


