# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.36
#####################################################################

#################################
# Driver core patches for 2.6.36
#################################

#################################
# TTY patches for 2.6.36
#################################

#################################
# USB patches for 2.6.36
#################################


#################################
# Staging patches for 2.6.36
#################################


#####################################################################
# Stuff to be merged after 2.6.36 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.36 is out
#############################################

# can we really drop it?  (nope, not yet...)
#driver-core/driver-core-remove-config_sysfs_deprecated.patch

#####################################
# TTY patches for after 2.6.36 is out
#####################################


###################################
# USB stuff for after 2.6.36 is out
###################################

# staging stuff for next is now in the staging-next tree on git.kernel.org



