# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.33
#####################################################################

#################################
# Driver core patches for 2.6.33
#################################

#################################
# TTY patches for 2.6.33
#################################

#################################
# USB patches for 2.6.33
#################################


#################################
# Staging patches for 2.6.33
#################################


#####################################################################
# Stuff to be merged after 2.6.33 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.33 is out
#############################################
driver-core/drivers-base-convert-sema.patch


#####################################
# TTY patches for after 2.6.33 is out
#####################################



###################################
# USB stuff for after 2.6.33 is out
###################################



#######################################
# Staging stuff for after 2.6.33 is out
#######################################
