# My specific stuff, at the top to make it easier to work stuff below.
mce.diff
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.37
#####################################################################

#################################
# Driver core patches for 2.6.37
#################################


#################################
# TTY patches for 2.6.37
#################################


#################################
# USB patches for 2.6.37
#################################


#################################
# Staging patches for 2.6.37
#################################


#####################################################################
# Stuff to be merged after 2.6.37 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.37 is out
#############################################

#####################################
# TTY patches for after 2.6.37 is out
#####################################

###################################
# USB stuff for after 2.6.37 is out
###################################


# staging stuff for next is now in the staging-next tree on git.kernel.org


samsung-laptop.c-support-for-rv420-rv520-rv720-e3530-s3530-e3420-e3520.patch
