# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.35
#####################################################################

#################################
# Driver core patches for 2.6.35
#################################

#################################
# TTY patches for 2.6.35
#################################

#################################
# USB patches for 2.6.35
#################################

#################################
# Staging patches for 2.6.35
#################################


#####################################################################
# Stuff to be merged after 2.6.35 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.35 is out
#############################################


#####################################
# TTY patches for after 2.6.35 is out
#####################################

###################################
# USB stuff for after 2.6.35 is out
###################################

# staging stuff is now in the staging-next tree on git.kernel.org


