# My specific stuff, at the top to make it easier to work stuff below.
cdc-acm.patch
usb-serial-ports-add-minor-and-port-number.patch
usb-serial-idr.patch
usb-serial-increase-the-number-of-devices-we-support.patch
0001-Simulate-fake-Fn-key-on-PS-2-keyboards-w-o-one-eg.-C.patch


gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.37
#####################################################################

#################################
# Driver core patches for 2.6.37
#################################


#################################
# TTY patches for 2.6.37
#################################


#################################
# USB patches for 2.6.37
#################################


#################################
# Staging patches for 2.6.37
#################################


#####################################################################
# Stuff to be merged after 2.6.37 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.37 is out
#############################################

#####################################
# TTY patches for after 2.6.37 is out
#####################################

###################################
# USB stuff for after 2.6.37 is out
###################################


# staging stuff for next is now in the staging-next tree on git.kernel.org


