# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch

#####################################################################
# Stuff to be merged for 2.6.37
#####################################################################

#################################
# Driver core patches for 2.6.37
#################################


#################################
# TTY patches for 2.6.37
#################################


#################################
# USB patches for 2.6.37
#################################


#################################
# Staging patches for 2.6.37
#################################


#####################################################################
# Stuff to be merged after 2.6.37 is out
#####################################################################

#############################################
# Driver core patches for after 2.6.37 is out
#############################################

#####################################
# TTY patches for after 2.6.37 is out
#####################################

###################################
# USB stuff for after 2.6.37 is out
###################################


# staging stuff for next is now in the staging-next tree on git.kernel.org


platform-samsung_laptop-add-dmi-information-for-samsung-r700-laptops.patch
platform-samsung_laptop-add-support-for-samsung-nc210-nc110.patch
platform-samsung_laptop-add-support-for-x520-machines.patch
platform-samsung_laptop-fix-samsung-brightness-min-max-calculations.patch
