# My specific stuff, at the top to make it easier to work stuff below.
gregkh/gkh-version.patch


#####################################################################
# Stuff to be merged for 2.6.30
#####################################################################

#################################
# Driver core patches for 2.6.30
#################################

#################################
# USB patches for 2.6.30
#################################

#####################################################################
# Stuff to be merged after 2.6.30 is out
#####################################################################

#################################
# Driver core patches for after 2.6.30 is out
#################################


#################################
# USB stuff  (after 2.6.30 is out)
#################################


# stuff I want in my tree, but not to go into -next


#################################
# Staging stuff
#################################

# for before .30 is done:


# for after .30:

# for now, comment this out, it's a mess
#staging/drm-split-out-the-mm-declarations-in-a-separate-header.-add-atomic-operations.patch
#staging/drm-add-a-tracker-for-global-objects.patch
#staging/drm-export-hash-table-functionality.patch
#staging/drm-add-unlocked-ioctl-functionality-from-the-drm-repo.patch
#staging/staging-add-intel-poulsbo-morrestown-drm-driver.patch


